body{
    text-align: center;
    background-image: url("../background/toppng.com-grass-plants-blur-lawn-nature-1600x1200.jpg");
    background-size: cover;
    height: 850px;
    background-repeat: no-repeat;

}
.container{
    padding: 20px;
    margin: 20px;
    margin-top: 100px;
    
}
.container img{
    margin: 20px;
}
.container h2{
    font-family: "Courgette ";
}
.form input{
    padding:10px;
    margin-top: 20px;;
}

.result{
    opacity: 0.7;
    margin-top: 50px;
    text: black;
}

.location-summary__heading{
    color: black;
}

.footer {
    font-family: 'Caveat', cursive;
    text-decoration: none;
    color: #1d4088;
}